<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Collectif pas de Tram rue Jules Guesde — Hem</title>
  <meta name="description" content="Collectif citoyen de Hem contre le projet de tramway : informations, arguments, actions et mobilisation." />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <nav>
        <!-- <div class="logo">Collectif pas de Tram rue Jules Guesde — Hem</div> -->
        <div class="navlinks">
          <a href="index.html">Accueil</a>
          <a href="participer.html" class="actif">Comment participer à l'enquête</a>
          <a href="circulation.html">Circulation</a>
          <!-- <a href="le-projet.html">Le projet</a>
          <a href="impact.html">Impacts</a>
          <a href="alternatives.html">Alternatives</a>
          <a href="documents.html">Documents</a>
          
          <a href="cartes.html">Carte</a>
          <a href="reponse-mel.html">Reponse MEL</a>
          
          <a href="faq.html">Foire aux questions</a> -->
        </div>
        <div class="navlinks">
          <a class="accent" href="https://www.change.org/p/p%C3%A9tition-contre-le-tramway-rue-jules-guesde-%C3%A0-hem?source_location=search" target="_blank">Pétition</a>
          <a href="https://www.registre-numerique.fr/enquete-publique-TRT/deposer-son-observation" target="_blank">Enquête publique</a>
        </div>
      </nav>
    <div class="container">
      <div class="hero">
        <div>
          <h4>Votre contribution porte sur : L'enquête publique DUP</h4>
          <p class="lead">
            l’utilité du projet en vue de décider ou non, ou sur réserves, la déclaration d’utilité publique.<br><br>
            l’enquête parcellaire, c'est-à-dire le recensement des biens situés sur l’ensemble du tracé identifiées comme potentiellement expropriables et donc l’information aux propriétaires.
          </p>
          <h4>Pour que votre contribution soit validée</h4>
          <p class="lead">Il ne faut pas oublier de cliquer sur le lien de confirmation que vous allez recevoir par mail après avoir envoyé votre contribution.</p>
        </div>
        <div class="card" aria-hidden="false">
          <div style="display:flex;justify-content:space-between;align-items:center">
            <div>
              <div class="small darkBlue">Soutiens sur Change.org</div>
              <div class="petition-count">→ Pétition officielle en ligne</div>
            </div>
            <!--<div style="text-align:right">
              <div class="small muted">Prochain événement</div>
              <div id="next-event" class="small">Distribution — 2 nov, 10h</div>
            </div>-->
          </div>
          <hr style="margin:14px 0;border:none;border-top:1px solid #f0f0f0">
          <div class="small darkBlue bold">Les rendez-vous en Mairie de Hem</div>
          <ul class="darkBlue small" style="margin-top:8px;padding-left:16px">
            <li>Mercredi 19 novembre de 14h à 17h</li>
            <li>Samedi 6 décembre de 9h à 12h</li>
            <li>Jeudi 18 Décembre 2025 de 14h à 17h</li>
            <li>Vendredi 09 Janvier 2026 de 14h à 17h</li>
            <li>Mercredi 14 Janvier 2026 de 14h à 17h</li>
          </ul>
            <div><a class="small accent" href="https://www.registre-numerique.fr/enquete-publique-TRT/deposer-son-observation"  target="_blank">Le registre en ligne (à partir du 19 novembre, 9h)</a>
            <a class="small accent" href="https://www.registre-numerique.fr/enquete-publique-TRT/deposer-son-observation" target="_blank">ICI</a></div>
        </div>
      </div>
    </div>
  </header>

  <main class="container" role="main">
    <section class="card">
      <h2>Info sur les rdv avec l’enqueteur</h2>
      <p class="muted">L'enquête publique à démarré le 19 novembre dernier, elle se clôture le 14 janvier 2026.<br><br>
      Les commissaires enquêteurs seront présents à Hem pour des permanences. L’enquêteur n’est pas un technicien, il n’est pas urbaniste… c’est une personne extérieure au projet. Il sera à l’écoute de notre ressentis et de nos arguments.</p>
      <p class="muted">Si les dates sur Hem ne conviennent pas, il est possible de se rendre aux permanences d'une autre ville (ex, roubaix).
Rencontrer l’enquêteur permet de poser des questions concernant les documents mis à disposition (consultable sur place ou sur le site dédié). Vous pouvez déposer vos contributions à l’oral, toutefois, mieux vaut le faire par écrit sur le site afin de ne rien oublier. Préciser le lors de la rencontre.
</p>
    </section>
    <section class="card">
      <img src="images/modele_enquete_publique.webp" alt="Description enquete publique" width="100%">
    </section>

  


  </main>

  <footer class="container">
    <div style="display:flex;justify-content:space-between;align-items:center">
      <div class="small muted">© Collectif pas de Tram rue Jules Guesde — Hem</div>
      <div class="small muted">Conçu pour la transparence et l'action non-violente</div>
    </div>
  </footer>

</body>
</html>
